<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 2px blue solid;
            width: 300px;
            height: 413px;
            padding: 5px;
        }
        #display {
            border: 1px solid;
            height: 40px;
            margin-bottom: 6px;
            text-align: right;
            font-size: 30px;
            vertical-align:middle;
            padding-right: 5px;
            padding-top: 8px;
        }
        .btn {
            width: 71.5px;
            height: 67px;
            font-size: 25px;
            text-align: center;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="display">123</div>
        <div id="panel">
            <button class="btn" onclick="func1(')');">(</button>
            <button class="btn" onclick="func1(')');">)</button>
            <button class="btn" onclick="func1('%');">%</button>
            <button class="btn" onclick="func1('AC');">AC</button>
            <button class="btn" onclick="func1('7');">7</button>
            <button class="btn" onclick="func1('8');">8</button>
            <button class="btn" onclick="func1('9');">9</button>
            <button class="btn" onclick="func1('/');">/</button>
            <button class="btn" onclick="func1('4');">4</button>
            <button class="btn" onclick="func1('5');">5</button>
            <button class="btn" onclick="func1('6');">6</button>
            <button class="btn" onclick="func1('*');">*</button>
            <button class="btn" onclick="func1('1');">1</button>
            <button class="btn" onclick="func1('2');">2</button>
            <button class="btn" onclick="func1('3');">3</button>
            <button class="btn" onclick="func1('-');">-</button>
            <button class="btn" onclick="func1('0');">0</button>
            <button class="btn" onclick="func1('.');">.</button>
            <button class="btn" onclick="func1('=');">=</button>
            <button class="btn" onclick="func1('+');">+</button>
        </div>
    </div>
    <script>
        function func1(para){
            if(para == 'AC'){
                document.getElementById('display').innerHTML = '0';
            }else if(para == '='){
                var str = document.getElementById('display').innerHTML;
                document.getElementById('display').innerHTML = eval(str)
            }else {
                document.getElementById('display').innerHTML += para;
            }
        }
    </script>
</body>
</html>